# proyectoWeb

./: Dockerfile  pom.xml
proyecto/: pom.xml
src/main/java/com/ufps/proyecto/: ProyectoApplication.java
src/main/java/com/ufps/proyecto/config/: FireBaseConfig.java  FirebaseConfig.java
src/main/java/com/ufps/proyecto/controller/: Controller.java  FireBaseController.java
src/main/java/com/ufps/proyecto/entity/: Contacto.java  Producto.java  Usuario.java  hola.java
src/main/java/com/ufps/proyecto/model/: ContactoDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/ufps/proyecto/repository/: ContactoRepository.java  ProductoRepository.java  UsuarioRepository.java  hola.java
src/main/java/com/ufps/proyecto/service/: ContactoService.java  FireBaseService.java  ProductoService.java  UsuarioService.java  hola.java
src/main/resources/: application.properties
src/main/resources/static/css/: buscador.css  contacto.css  eventos.css  info_evento.css  login.css  merch.css  nueva_publicacion.css  nuevo_producto.css  producto.css  register.css  style.css
src/main/resources/templates/: buscador.html  contacto.html  evento.html  evento_admin.html  eventos.html  index.html  info_evento.html  login.html  merch.html  merch_admin.html  nueva_publicacion.html  nuevo_producto.html  producto.html  register.html
src/test/java/com/ufps/proyecto/: ProyectoApplicationTests.java
